<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/authentication_nav"
    app:startDestination="@+id/navigation_login">

    <fragment
        android:id="@+id/navigation_login"
        android:name="com.example.promoadmin.feature.authentication.login.LoginFragment"
        android:label="Login"
        tools:layout="@layout/fragment_login" >
        <action
            android:id="@+id/action_loginFragment_to_registerFragment"
            app:destination="@id/navigation_register"
            app:popUpTo="@id/navigation_login"
            app:popUpToInclusive="true"/>
        <action
            android:id="@+id/action_registerFragment_to_homeActivity"
            app:destination="@id/navigation_homeActivity"
            app:launchSingleTop="true"/>
    </fragment>

    <fragment
        android:id="@+id/navigation_register"
        android:name="com.example.promoadmin.feature.authentication.register.RegisterFragment"
        android:label="Register"
        tools:layout="@layout/fragment_register" >
        <action
            android:id="@+id/action_registerFragment_to_loginFragment"
            app:destination="@id/navigation_login"
            app:popUpTo="@id/navigation_register"
            app:popUpToInclusive="true"
            />

    </fragment>

    <activity
        android:id="@+id/navigation_homeActivity"
        android:name="com.example.promoadmin.home.HomeActivity"
        android:label="Home_Acitvity"
        tools:layout="@layout/fragment_home">

        <argument
            android:name="user_object"
            app:argType="com.example.api.user.model.User"/>

    </activity>


</navigation>