<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_home">

    <fragment
        android:id="@+id/navigation_home"
        android:name="com.example.promoadmin.feature.home.HomeFragment"
        android:label="@string/title_home"
        tools:layout="@layout/fragment_home">
        <action
            android:id="@+id/action_homeFragment_to_StoreActivity"
            app:destination="@id/navigation_storeActivity"
            />

    </fragment>

    <fragment
        android:id="@+id/navigation_admin"
        android:name="com.example.promoadmin.feature.admin.AdminFragment"
        android:label="@/title_dashboard"
        tools:layout="@layout/fragment_admin" />

    <fragment
        android:id="@+id/navigation_profile"
        android:name="com.example.promoadmin.feature.profile.ProfileFragment"
        android:label="Profile"
        tools:layout="@layout/fragment_profile" >

        <action
            android:id="@+id/action_profileFragment_to_authActivity"
            app:destination="@id/navigation_authActivity"
            />
    </fragment>

    <activity
        android:id="@+id/navigation_authActivity"
        android:name="com.example.promoadmin.feature.authentication.AuthActivity"
        android:label="Auth_Activity"
        tools:layout="@layout/fragment_login">
    </activity>

    <activity
        android:id="@+id/navigation_storeActivity"
        android:name="com.example.promoadmin.feature.store.StoreActivity"
        android:label="Store_activity"
        tools:layout="@layout/activity_store">

        <argument
            android:name="shop_object"
            app:argType="com.example.api.shop.model.Shop"/>
    </activity>
</navigation>