<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/store_nav"
    app:startDestination="@id/storeActionsFragment">

    <fragment
        android:id="@+id/storeActionsFragment"
        android:name="com.example.promoadmin.feature.store.actions.StoreActionsFragment"
        android:label="StoreActionsFragment"
        tools:layout="@layout/fragment_store_actions">

        <argument
            android:name="shop_object"
            app:argType="com.example.api.shop.model.Shop" />
        <action
            android:id="@+id/action_storeActionsFragment_to_storeDetailsFragment"
            app:destination="@id/storeDetailsFragment"
            />
        <action
            android:id="@+id/action_storeActionsFragment_to_productListFragment"
            app:destination="@id/productListFragment" />


    </fragment>

    <fragment
        android:id="@+id/storeDetailsFragment"
        android:name="com.example.promoadmin.feature.store.details.StoreDetailsFragment"
        android:label="fragment_store_details"
        tools:layout="@layout/fragment_store_details" >
        <argument
            android:name="shop_object"
            app:argType="com.example.api.shop.model.Shop" />
        <action
            android:id="@+id/action_storeDetailsFragment_to_storeActionsFragment"
            app:destination="@id/storeActionsFragment"
            app:enterAnim="@anim/nav_default_pop_exit_anim"/>
    </fragment>
    <fragment
        android:id="@+id/productListFragment"
        android:name="com.example.promoadmin.feature.product.list.ProductListFragment"
        android:label="ProductListFragment"
        tools:layout="@layout/fragment_product_list">
        <argument
            android:name="shop_object"
            app:argType="com.example.api.shop.model.Shop" />
        <action
            android:id="@+id/action_productListFragment_to_storeActionsFragment"
            app:destination="@id/storeActionsFragment" />
        <action
            android:id="@+id/action_productListFragment_to_productDetailsFragment"
            app:destination="@id/productDetailsFragment" />
    </fragment>

    <fragment
        android:id="@+id/productDetailsFragment"
        android:name="com.example.promoadmin.feature.product.details.ProductDetailsFragment"
        android:label="ProductDetailsFragment"
        tools:layout="@layout/fragment_product_details">
        <argument
            android:name="product_object"
            app:argType="com.example.api.product.model.Product" />
        <argument
            android:name="shop_object"
            app:argType="com.example.api.shop.model.Shop" />
        <action
            android:id="@+id/action_productDetailsFragment_to_productListFragment"
            app:destination="@id/productListFragment" />

    </fragment>
</navigation>