<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/store_nav"
    app:startDestination="@id/storeActionsFragment">

    <fragment
        android:id="@+id/storeActionsFragment"
        android:name="com.example.promoadmin.feature.store.actions.StoreActionsFragment"
        android:label="StoreActionsFragment" >

        <argument
            android:name="shop_object"
            app:argType="com.example.api.shop.model.Shop" />

    </fragment>
</navigation>